\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Information}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Importance of Information Theory}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Why Information Theory Matters}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Real-Life Relevance}{3}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importance in Communication}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Key Points}{3}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Communication Insight}{3}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discrete Source}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}Examples of Discrete Sources}{5}{subsubsection.1.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Source Types}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Memoryless Source}{5}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Memory Source}{5}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Self Information}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Properties of Self Information}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Physical significance / insight of self information}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entropy}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interpretation}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Why This Form Appears}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Significance of Entropy}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Relation between Hartley, Nats and Bits}{10}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Units of Self Information}{10}{subsubsection.1.4.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{96.46779pt}\LT@entry 
    {1}{78.99596pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Equal Probability Leads to High Entropy}{12}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Entropy of a binary source versus probability}}{12}{figure.caption.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{96.46779pt}\LT@entry 
    {1}{96.0678pt}\LT@entry 
    {1}{96.0678pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Joint Entropy}{14}{section.1.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{113.53917pt}\LT@entry 
    {1}{84.68643pt}\LT@entry 
    {1}{84.68643pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mutual Information}{16}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mutual information as the overlap between $H(X)$ and $H(Y)$}}{16}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conditional Entropy}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Simple Intuition}{18}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Relation with Joint Entropy}{18}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Relative Entropy}{20}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relative entropy illustration comparing the true distribution $P$ with estimates $A$ and $B$}}{20}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Mutual Information as Relative Entropy}{22}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mutual information as the overlap between $H(X)$ and $H(Y)$}}{23}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Convexity and Jensen's Inequality}{24}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Gibbs Information Inequality}{25}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Example: Asymmetric Nature of Relative Entropy}{26}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Chain Rule}{27}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Entropy}{27}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Conditional Entropy}{27}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Mutual Information}{27}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Worked Examples}{27}{subsection.1.9.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{96.46779pt}\LT@entry 
    {1}{81.84142pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Worked Problems}{29}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Channel Interpretation}{30}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Discrete Memoryless Channel}{30}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Average Information Rate of a Source}{31}{subsection.1.12.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{57.92458pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Additional Worked Problems}{32}{section.1.13}\protected@file@percent }
\gdef \@abspage@last{35}
